plugins {
    id 'com.android.application'
}

android {
    def apk = "ForegroundPin"

    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)

    def keyKeyStoreFile = file(properties.getProperty('keyStoreFile'))
    def keyKeyStorePassword = properties.getProperty('keyStorePassword')
    def keyKeyAlias = properties.getProperty('keyAlias')
    def keyKeyAliasPassword = properties.getProperty('keyAliasPassword')

    signingConfigs {
        release {
            storeFile keyKeyStoreFile
            storePassword keyKeyStorePassword
            keyAlias keyKeyAlias
            keyPassword keyKeyAliasPassword
        }
    }

    namespace 'com.hchen.foregroundpin'
    compileSdk 35

    defaultConfig {
        applicationId "com.hchen.foregroundpin"
        minSdk 30
        targetSdk 35
        //noinspection HighAppVersionCode
        versionCode 2025032700
        versionName "3.2"

        signingConfig signingConfigs.release
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/**"
            excludes += "/kotlin/**"
            excludes += "/*.txt"
            excludes += "/*.bin"
            excludes += "/*.json"
        }
        /*dex {
            useLegacyPackaging = true
        }
        jniLibs {
            useLegacyPackaging true
        }*/
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    android {
        applicationVariants.configureEach { variant ->
            variant.outputs.configureEach { output ->
                outputFileName = "${apk}-v${variant.versionName}(${variant.versionCode})_${variant.buildType.name}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig true
    }

    androidResources {
        generateLocaleConfig = true
    }

}

dependencies {
    /*Xposed*/
    compileOnly 'de.robv.android.xposed:api:82'

    /*HookTool*/
    implementation 'com.github.HChenX:HookTool:v.1.2.7'

    /*安卓*/
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.fragment:fragment:1.8.6'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    // implementation 'com.google.android.material:material:1.12.0'

    /*DialogX*/
    // def dialogx_version = "0.0.50.beta33"
    // implementation "com.kongzue.dialogx:DialogX:${dialogx_version}"
    // implementation "com.github.kongzue.DialogX:DialogX:${dialogx_version}"
    // 主题
    // implementation "com.github.kongzue.DialogX:DialogXIOSStyle:${dialogx_version}"
    // implementation "com.github.kongzue.DialogX:DialogXKongzueStyle:${dialogx_version}"
    // implementation "com.github.kongzue.DialogX:DialogXMIUIStyle:${dialogx_version}"
    // implementation "com.github.kongzue.DialogX:DialogXMaterialYou:${dialogx_version}"
    // testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(project(':HiMiuiX'))
}